server.port=9090

db.driver= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Den4ik13021999
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true